body {
	margin: 0px;
  	padding: 0px;
  	font-family: 'Roboto', sans-serif;
  	font-size: 15px;
}

.container {
	display: grid;
	grid-template-columns: 10vw 10vw 80vw;
	grid-template-rows: 10vh auto 5vh;
}

#header {
	background-color: #fff;
	grid-column: 1/4;
	grid-row: 1/2;
	border-bottom: 1px solid #e0e0e0;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	position: fixed;
	top: 0;
	width: 100vw;
	height: 10vh;
}

#menu {
	background-color: #fff;
	grid-column: 1/3;
	grid-row: 2/3;
	margin-top: 10px;
	position: fixed;
	left: 0;
	top: 10vh;
	height: auto;
}

#info {
	background-color: #fff;
	grid-column: 1/3;
	grid-row: 3/4;
	font-size: 12px;
	color: #5f6368;
	text-align: center;
	position: fixed;
	bottom: 0;
	overflow: auto;
	padding: 10px 0px;
}

#info p {
	margin: 0px;
}

#items {
	background-color: #fff;
	grid-column: 3/4;
	grid-row: 2/4;
	margin: 10px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	height: auto;
	width: 75vw;
}

#login-div {
	background-color: rgba(255, 255, 255, 0.9);
	grid-column: 3/4;
	grid-row: 2/4;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: fixed;
	bottom: 0;
	right: 0;
	top: calc(10vh + 1px);
	left: 20vw;
}

#filter {
	margin-left: 60px;
}

#filter button {
	border: none;
	border-radius: 50%;
	background-color: #fff;
	cursor: pointer;
	width: 48px; 
	height: 48px;
	display: flex;
	justify-content: center;
	align-items: center;
}

#filter button:hover {
	background-color: #f1f3f4;
}

#filter button img {
	width: 20px; 
	height: 20px;
}

#login-info {
	font-size: 18px;
	font-family: 'Roboto', sans-serif;
}

#login {
	margin-right: 60px;
	border-radius: 50%;
	width: 48px; 
	height: 48px;
	display: flex;
	justify-content: center;
	align-items: center;
}

#login img {
	width: 30px; 
	height: 30px;
}

#login:hover {
	background-color: #f1f3f4;
	cursor: pointer;
}

#logo img {
	width: 42px; 
	height: 42px;
	margin: 5px;
}

#header a {
	color: black;
	text-decoration: none;
}

#logo p {
	font-family: 'Itim', cursive;
	font-size: 42px;
	margin: 0px;
	padding: 0px;
	margin: 5px;
}

#header div, #logo {
	display: flex;
	flex-direction: row;
	align-items: center;
}

#search {
	height: 48px;
	width: 20%;
	background-color: #f1f3f4;
	border: 1px solid #e0e0e0;
	border-radius: 8px;
	margin-right: 40px;
}

#search img {
	height: 20px;
	width: 20px;
	padding-left: 10px;
}

#search input {
	height: 24px;
	width: 100%;
	padding: 11px;
	border: none;
	outline: none;
	font-size: 16px;
	background-color: #f1f3f4;
}

.category {
	background-color: #fff;
	border-radius: 0 25px 25px 0;
	height: 48px;
	width: 100%;
	margin: 0px;
	display: flex;
	flex-direction: row;
	align-items: center;
	cursor: pointer;
}

.category img {
	width: 30px; 
	height: 30px;
	margin-left: 68px;
}

.category p {
	padding-left: 20px;
}

.category:hover:not(.category-selected), .category-close:hover:not(.category-selected) {
	background-color: #e0e0e0;
}

.category-close {
	border-radius: 50%;
	width: 48px; 
	margin-left: 60px;
}

.category-close img {
	margin-left: 8px;
}

.category-selected {
	background-color: #e6dbff;
}

#price-filter {
	background-color: #fff;
	border-top: 1px solid #e0e0e0;
	border-bottom: 1px solid #e0e0e0;
	margin-top: 20px;
	padding-top: 20px;
	padding-bottom: 10px;
	display: flex;
	flex-direction: column;
	padding-left: 68px;
}

#price-filter button {
	background-color: #2ad172;
	border: 1px solid #2ad172;
	border-radius: 5px;
	width: 60px;
	cursor: pointer;
	margin-top: 10px;
	align-self: center;
}

#price-filter button:hover {
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

#price-filter input[type="text"] {
	width: 100px;
	box-sizing: border-box;
	border: 2px solid #e0e0e0;
	border-radius: 3px;
	margin-bottom: 10px;
}

.slider {
	-webkit-appearance: none;
	appearance: none;
	background: #e0e0e0;
	outline: none;
	border-radius: 10px;
}

.slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 15px;
	height: 15px;
	border-radius: 10px;
	background: #2ad172;
	cursor: pointer;
}

.tag-price {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding-top: 10px;
}

.tag-price p {
	margin-top: 0px;
	margin-left: 3px;
}

.invisible {
	display: none;
}

.visible {
	display: flex;
}

.item {
	padding: 12px 16px 12px 16px;
	border: 1px solid #e0e0e0;
	border-radius: 5px;
	height: auto;
	width: 200px;
	margin: 5px 10px;
	flex-direction: column;
	align-items: center;
}

.item img {
	height: auto;
	width: 180px;
}

.item h1 {
	font-size: 18px;
	margin: 5px;
}

.item p {
	font-size: 14px;
	margin-top: 0px;
	margin-bottom: 5px;
	text-align: justify;
}

.item:hover {
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}

.item-category {
	background-color: #e6dbff;
	border-radius: 5px;
	font-size: 12px;
	margin: 0px;
	padding: 5px;
	font-weight: bold;
}

#login-div form {
	background-color: #fff;
	width: 50%;
	border-radius: 5px;
	padding: 20px 10px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-content: center;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}

#login-div form label {
	width: 60%;
	font-size: 18px;
	display: flex;
	flex-direction: column;
}

#login-div form input {
	height: 26px;
	font-size: 16px;
	box-sizing: border-box;
	border: 2px solid #e0e0e0;
	border-radius: 3px;
	margin-bottom: 10px;
}

#login-div form input[type="tel"] {
	width: 50%;
}

#login-div form fieldset {
	width: 150px;
	font-size: 16px;
	box-sizing: border-box;
	border: 2px solid #e0e0e0;
	border-radius: 3px;
	margin-bottom: 10px;
	padding: 0px;
    padding-left: 10px;
}

#login-div form fieldset input {
	width: 12px;
	height: 12px;
	margin: 0px;
	margin-right: 20px;
}

#login-div form fieldset label {
	width: 100%;
	height: 24px;
	margin: 0px;
	font-size: 16px;
	display: flex;
	flex-direction: row;
	align-content: center;
    align-items: center;
}

#login-div form input:focus, #login-div form fieldset:focus {
	outline: none !important;
    border: 2px solid #2ad172;
}

#login-div a img:hover {
	cursor: pointer;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
}

#form-buttons {
	display: flex; 
	flex-direction: row; 
	align-items: center;
	margin-top: 10px;
}

#form-buttons button {
	width: 40px;
 	height: 40px;
	border-radius: 50%;
  	margin-right: 12px;
  	cursor: pointer;
  	text-decoration: none;
  	font-size: 18px;
  	display: flex;
  	justify-content: center;
  	align-items: center;
  	border: none;
}

#close-form img{
	width: 40px;
 	height: 40px;
}

#check {
	background-color: #2ad172;	
}

#check img {
	width: 30px; 
	height: 30px;
}

#form-buttons button:hover {
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

#buttons {
	border-radius: 5px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	align-content: stretch;
	height: 29px;
	width: 86px;
}

#buttons a {
	background-color: #2ad172;
	height: 29px;
	width: 29px;
	display: flex;
  	justify-content: center;
  	align-items: center;
  	cursor: pointer;
}

#buttons a:hover {
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

#buttons a img {
	height: 20px;
	width: 20px;
}

#buttons p {
	height: 28px;
	width: 28px;
	text-align: center;
	line-height: 28px;
	margin: 0px;
	border: 1px solid #e0e0e0;
}

.more {
	border-radius: 5px 0px 0px 5px;
	left: 0px;
}

.less {
	border-radius: 0px 5px 5px 0px;
	right: 0px;
}

.open {
	width: 20vw;
	
}

.close {
	width: 7vw;

}

#cart {
  	background-color: #2ad172;
  	width: 60px;
 	height: 60px;
  	border-radius: 50%;
  	position: fixed;
  	bottom: 20px;
  	right: 30px;
  	z-index: 99;
  	margin: 12px;
  	cursor: pointer;
  	text-decoration: none;
  	font-size: 18px;
  	display: flex;
  	justify-content: center;
  	align-items: center;
  	flex-direction: column;
}

#cart p {
	background-color: #e6dbff;
	border-radius: 50%;
	font-size: 18px;
	width: 24px; 
	height: 24px;
	text-align: center;
	margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 40px;
}

#cart img {
	width: 30px; 
	height: 30px;
	margin-bottom: 20px;
}

#cart:hover {
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}


@media screen and (max-width: 1040px) {
  	.container {
		display: grid;
		grid-template-columns: 100vw;
		grid-template-rows: 10vh 10vh auto 5vh;
	}

	#header {
		grid-column: 1/2;
		grid-row: 1/2;
		margin: 0px;
		height: 10vh;
	}

	#menu {
		background-color: transparent;
		grid-column: 1/2;
		grid-row: 2/3;
		margin-top: 0px;
		display: flex;
    	flex-direction: column-reverse;
	}

	#categories {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		width: 100vw;
	}

	#price-filter {
		margin: 0px;
		padding: 10px 0px;
		width: 100vw;
		border-bottom: 1px solid #e0e0e0;
		display: flex;
		flex-direction: row;
		padding-left: 0px;
		align-items: center;
    	justify-content: center;
	}

	#price-filter input[type="text"] {
		margin: 0px;
	}

	#price-filter button {
		margin: 0px;
		margin-left: 10px;
	}

	.tag-price {
		padding: 0px;
		padding-left: 5px;
		margin-top: 0px;
		align-items: center;
		margin-left: 20px;
	}

	.tag-price p {
		margin: 0px;
		margin-left: 3px;
	}

	#items {
		grid-column: 1/2;
		grid-row: 3/4;
		width: 95vw;
	}

	#login-div {
		grid-column: 1/2;
		grid-row: 3/4;
		position: fixed;
		left: 0;
	}

	#info {
		grid-column: 1/2;
		grid-row: 4/5;
		width: 100vw;
	}

	.category {
		background-color: #fff;
		border-radius: 0px 0px 25px 25px;
		height: 82px;
		width: 20vw;
		margin: 0px;
		flex-direction: column;
	}

	.category img {
		margin-left: 0px;
		margin-top: 10px;
	}

	.category p {
		padding-left: 0px;
	}

	.category-selected {
		background-color: #e6dbff;
	}

	.category-close {
		height: 46px; 
	}
}